server.port=9002
spring.application.name=consumer-service

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8700/eureka}
eureka.client.registryFetchIntervalSeconds=15
eureka.instance.preferIpAddress=false
eureka.client.fetchRegistry=true

kafka.config.bootstrapAddress=localhost:29092
kafka.config.consumer.group-id="consumer-group"
kafka.order-notifications.topic=order-notifications
kafka.worker-notifications.topic=worker-notifications
kafka.consumer-notifications.topic=consumer-notifications

orders-service.service-name=orders-service
orders-service.orders-post-endpoint.path=/orders

utility-service.service-name=utility-service
utility-service.orders-get-endpoint.path=/utilities

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true

