server.port=9004
spring.application.name=worker-service

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8700/eureka}
eureka.instance.preferIpAddress=false
eureka.client.fetchRegistry=true

kafka.config.bootstrapAddress=localhost:29092
kafka.config.consumer.group-id="worker-group"
kafka.order-notifications.topic=order-notifications
kafka.worker-notifications.topic=worker-notifications
kafka.consumer-notifications.topic=consumer-notifications

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true