server.port=9003
spring.application.name=admin-service

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8700/eureka}
eureka.client.registryFetchIntervalSeconds=15
eureka.instance.preferIpAddress=false
eureka.client.fetchRegistry=true

kafka.config.bootstrapAddress=localhost:29092
kafka.order-notifications.topic=order-notifications
kafka.worker-notifications.topic=worker-notifications
kafka.consumer-notifications.topic=consumer-notifications

worker-service.service-name=worker-service
worker-service-get-endpoint.path=/workers

order-service.service-name=orders-service
order-service.order-get-endpoint.path=/orders

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true

