server.port=8700

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true